FROM python:3.10-slim as builder

WORKDIR /app

# Install UV
RUN pip install uv

# Copy project files
COPY pyproject.toml .
COPY app/ app/

# Install dependencies with UV
RUN uv pip install --system .

# Production runtime image
FROM python:3.10-slim

WORKDIR /app

# Copy only what's needed from the builder stage
COPY --from=builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages
COPY --from=builder /app/app /app/app

# Default command is set in docker-compose.prod.yml
